# Nome da aplicação
spring.application.name=cardapio

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:cardapio-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto para JPA (caso use Hibernate/JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (para acessar pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

